<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      text
    </title>
    <style>
      .video-title {
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;   
      }
    
      .video-stats {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 16px;
      }
    
      .video-author {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0; 
        margin-bottom: 16px;
      }
    
      .video-note {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 20px;
        margin-top: 0px;
        margin-bottom: 80px; 
      }
    
      .apple-text {
        font-family: arial;
        margin-bottom: 32px;
        background-color: rgba(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom:18px;
    }
    
    .shop-link {
      cursor: pointer;
      margin-left: 4px;
    }
    
    .shop-link:hover {
      text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-stats">
      3.4m veiws &#183; 6 months ago
    </p>
    
    <p class="video-author">
      Marques Brownlee &#10003;
    </p>
    
    <p class="video-note">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    <p class="apple-text">
    Shop early for the best selection of holiday favorites.<span class="shop-link">Shop now &#62;</span>
    </p>



















    
  </body>
</html>





